{
  "cSpell.words": [
    "Ardle",
    "ASPNETCORE",
    "bodyfat",
    "bodyfatpercent",
    "datepicker",
    "Hasher",
    "janky",
    "Jeor",
    "Katch",
    "Mifflin",
    "Ooops",
    "RDEE",
    "signin",
    "signup",
    "TDEE"
  ]
}
